# shehuinihangge

Jingdong/app/: app-release.apk  build.gradle
Jingdong/app/src/androidTest/java/bwie/jingdong/: ExampleInstrumentedTest.java
Jingdong/app/src/main/: AndroidManifest.xml
Jingdong/app/src/main/java/bwie/jingdong/Api/: Api.java  ApiService.java
Jingdong/app/src/main/java/bwie/jingdong/Fragment/: Fragment1.java  Fragment2.java  Fragment3.java  Fragment4.java
Jingdong/app/src/main/java/bwie/jingdong/Listener/: FenleiListener.java  GjzListener.java  RegListener.java  ShouyeListener.java
Jingdong/app/src/main/java/bwie/jingdong/activity/: AdressActivity.java  BaseActivity.java  DingdanActivity.java  FindAddrActivity.java  LoginActivity.java  MainActivity.java  Myimageloader.java  RegActivity.java  SearchActivity.java  XqActivity.java  ZIFenleiActivity.java  ZhifuActivity.java
Jingdong/app/src/main/java/bwie/jingdong/adapter/: GridViewAdapter.java  GuanAdapter.java  OneAdapter.java  RecycleAdapter.java  ThreeAdapter.java  TwoAdapter.java  XqAdapter.java
Jingdong/app/src/main/java/bwie/jingdong/alpay/: Base64.java  PayDemoActivity.java  PayResult.java  SignUtils.java
Jingdong/app/src/main/java/bwie/jingdong/app/: MyApp.java
Jingdong/app/src/main/java/bwie/jingdong/bean/: AddShopCarBean.java  Addaddress.java  DeleteBean.java  DingBean.java  FenleiBean.java  FenleisanBean.java  FenleizhuBean.java  FindAddrBean.java  FindCarBean.java  GjzBean.java  HuoAddrBean.java  LoginBean.java  RegBean.java  (+4 more)
Jingdong/app/src/main/res/drawable/: yuanjiao.xml
Jingdong/app/src/main/res/layout/: activity_adress.xml  activity_base.xml  activity_dingdan.xml  activity_find_addr.xml  activity_login.xml  activity_main.xml  activity_reg.xml  activity_search.xml  activity_weixin.xml  activity_xq.xml  activity_zhifu.xml  activity_zifenlei.xml  findaddress_item.xml  fragment1.xml  fragment2.xml  fragment3.xml  fragment4.xml  guanjianci_item.xml  item_gridview.xml  item_pubu.xml  one_level.xml  pay_item.xml  popupwindow_shop.xml  three_level.xml  two_level.xml  xq_item.xml  zi.xml
Jingdong/app/src/main/res/values/: strings.xml
Jingdong/app/src/test/java/bwie/jingdong/: ExampleUnitTest.java
(+50 files in other folders)
