<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="bwie.jingdong.activity.XqActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/xq_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:orientation="vertical">


            <ImageView
                android:id="@+id/xq_iv"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:src="@mipmap/ic_launcher_round" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/xq_tv1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="222" />

                <TextView
                    android:id="@+id/xq_tv2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="222" />

                <TextView
                    android:id="@+id/xq_tv3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="222"
                    android:textColor="#ff0000" />

                <TextView
                    android:id="@+id/xq_tv4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="100dp"
                    android:text="222"
                    android:textColor="#ff0000" />

                <TextView
                    android:id="@+id/xq_tv5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="222" />
            </LinearLayout>

            <!--<bwie.xiangmuer.webview.XqWebView
                android:id="@+id/web"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></bwie.xiangmuer.webview.XqWebView>-->
        </LinearLayout>
    </ScrollView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <Button
            android:id="@+id/xq_shopcar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="加入购物车" />

        <Button
            android:id="@+id/xq_buynow"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="立即购买" />

    </LinearLayout>
</LinearLayout>
