<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <TextView

            android:text="扫啊扫"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/sys"
            />
        <EditText
            android:id="@+id/search"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/yuanjiao"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:drawableLeft="@drawable/sou"
            android:padding="10dp"
            >

        </EditText>
        <TextView
            android:text="消息"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/xx"
            />
    </LinearLayout>
    <com.youth.banner.Banner
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="200dp"></com.youth.banner.Banner>
    <GridView
        android:id="@+id/grid"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:numColumns="5"></GridView>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/shouye_rec"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>
    </LinearLayout>
    </ScrollView>
</LinearLayout>
